NODE_ENV='development'
PORT=3000
MONGODB_URI=mongodb://localhost:27017/socialsavings
WEB_URI='http://localhost:3000'
API_URI='http://localhost:3000/graphql'
JWT_SECRET='hahahaha'
SESSION_SECRET='ahahahah'
GOOGLE_CLIENT_ID='751087080941-2dl9338p3ea73jdb94bodhpp1il4jfl9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='c3aYYTa52SyvcY5GhkGLctwH'
ACCESS_TOKEN='EAAaREX7YAlcBAKClCSgMZC2fKCriLnEkmHj2l2RQH595YOlNYKBOis19aCiRE8SG1T3Om1F64okZBXNjIMy0L6L4iWOqZCmBB00qlGvNUuYav4FXfqjCkcd765hDRDMYlVu2K5X6Kflr4He4jMvq4bCNYBwHCjDSgteFZCo3gSubsOsTKyuvggV4RzVa6GCZBO0X6X8ruC1aw5gSp3H3rcfZAqjalwFrQOfpwIKEO9gwZDZD'
GOOGLETRACKINGID=''
